{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 24,
  "lineage": "6a44441e-2569-cc3d-df29-a7e7d8b016bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7046878422828374859",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
